<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelComponenets\Zmovement.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelComponenets\WheelPlatforms.cs" Line="65" Column="40" />
      <File FileName="Assets\Scripts\LevelComponenets\Zmovement.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\LevelComponenets\WheelPlatform.cs" Line="36" Column="27" />
      <File FileName="Assets\Scripts\Components\PlayerMovement.cs" Line="57" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>