<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelComponenets\Pillar.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\_Camera.cs" Line="34" Column="72" />
      <File FileName="Assets\Scripts\LevelComponenets\WheelPlatforms.cs" Line="15" Column="45" />
      <File FileName="Assets\Scripts\Character\CharController.cs" Line="37" Column="36" />
      <File FileName="Assets\Scripts\Components\PlayerMovement.cs" Line="112" Column="69" />
      <File FileName="Assets\Scripts\Components\Health.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\Lava.cs" Line="14" Column="41" />
      <File FileName="Assets\Scripts\LevelComponenets\Tar.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\LevelComponenets\Pillar.cs" Line="17" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>