<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\Jumping.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\WallGrab.cs" Line="41" Column="24" />
      <File FileName="Assets\Scripts\Components\Jumping.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\Components\PlayerMovement.cs" Line="46" Column="22" />
      <File FileName="Assets\Scripts\Character\CharController.cs" Line="34" Column="26" />
      <File FileName="Assets\Scripts\CharacterController\Movement.cs" Line="240" Column="36" />
      <File FileName="Assets\Scripts\Components\Dash.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>