<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\Dash.cs">
    <Files>
      <File FileName="Assets\Scripts\Relics\UpgradeRelic.cs" Line="27" Column="43" />
      <File FileName="Assets\Scripts\Character\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\RelicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Dash.cs" Line="24" Column="28" />
      <File FileName="Assets\Scripts\Components\WallGrab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Jumping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController\Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>