<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelComponenets\RollingPillar.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelComponenets\FragilePillar.cs" Line="34" Column="65" />
      <File FileName="Assets\Scripts\LevelComponenets\Pillar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\WheelPlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Jumping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Relics\UpgradeRelic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComponenets\RollingPillar.cs" Line="5" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>