<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Components\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\RelicManager.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\Components\Dash.cs" Line="56" Column="5" />
      <File FileName="Assets\Scripts\Components\WallGrab.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Components\Jumping.cs" Line="111" Column="6" />
      <File FileName="Assets\Scripts\Components\PlayerMovement.cs" Line="48" Column="39" />
      <File FileName="Assets\Scripts\Character\CharController.cs" Line="35" Column="6" />
      <File FileName="Assets\Scripts\CharacterController\Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>