<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharController.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\WallGrab.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\UI\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\Dash.cs" Line="90" Column="11" />
      <File FileName="Assets\Scripts\Character\CharController.cs" Line="37" Column="36" />
      <File FileName="Assets\Scripts\Components\PlayerMovement.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\Components\Jumping.cs" Line="28" Column="27" />
      <File FileName="Assets\Scripts\Relics\UpgradeRelic.cs" Line="32" Column="50" />
      <File FileName="Assets\Scripts\Relics\AbilityUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Healthbar.cs" Line="15" Column="32" />
      <File FileName="Assets\Scripts\Components\Health.cs" Line="34" Column="35" />
      <File FileName="Assets\Scripts\Misc\DealDamage.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\CharacterController\Movement.cs" Line="216" Column="4" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Camera\_Camera.cs" Line="34" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>