<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Timer.cs">
    <Files>
      <File FileName="Assets\Scripts\Components\Dash.cs" Line="105" Column="5" />
      <File FileName="Assets\Scripts\Character\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Components\PlayerMovement.cs" Line="156" Column="25" />
      <File FileName="Assets\Scripts\Components\RelicManager.cs" Line="35" Column="29" />
      <File FileName="Assets\Scripts\Components\Jumping.cs" Line="93" Column="26" />
      <File FileName="Assets\Scripts\Components\WallGrab.cs" Line="45" Column="61" />
      <File FileName="Assets\Scripts\Relics\UpgradeRelic.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Relics\AbilityUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Timer.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>